services:
  travel-booking-public-staging:
    build:
      context: ../../
      dockerfile: docker/Dockerfile
    image: travel-booking-public-staging:latest
    ports:
      - "3000:3000"
    env_file:
      - ../../.env